Class Box {
    constructor(350,y,100,20) {
        var options = {
            isStatic: true
        }
        this.body = Bodies.rectangle(350,y,100,20,options)
        this.width = 100
        this.height = 20;
        World.add(world,this.body);
    }
    display(){
        var pos =this.body.position;
        var angle = this.body.angle
        push();
        translate(pos.x,pos.y);
        rectMode(CENTER);
        fill("red");
        rect(350,0,this.width,this.height);
        pop();
    }
}